4 -6 -3  -2 1 0 8 5

4, -6 -> 0
-6, -3 -> -1
-3, -2 -> 1

null , 5 -> IllegalArgumentException

"Вася", "Питер", 45   "Аня", "Питер", 25 -> 1
"Вася", "Питер", 45   "Аня", "Москва", 25 -> 1

"Вася", "Питер", 45   "Костя", "Питер", 25 -> -1
"Вася", "Питер", 45   "Вася", "Питер", 25 -> 0
"Вася", "Питер", 45   "вася", "Питер", 25 -> -1

"Вася", "Питер", 45   "вася", "Питер", 25 equals false 45 не равен 25
"Вася", "Питер", 45   "вася", "Питер", 45 equals true
"Вася", "Питер", 45   "вася", "Питер", 45 hashCode 10 10
